# catalogue-microservice

./: build.gradle  settings.gradle
config/pmd/: pmd-rules.xml
src/main/java/org/arjun/CatalogueMicroservice/: CatalogueMicroserviceApplication.java
src/main/java/org/arjun/CatalogueMicroservice/client/: GRPCClient.java
src/main/java/org/arjun/CatalogueMicroservice/entity/: Catalogue.java  Item.java  User.java
src/main/java/org/arjun/CatalogueMicroservice/repository/: CatalogueRepo.java  ItemRepo.java  UserRepo.java
src/main/java/org/arjun/CatalogueMicroservice/server/: CatalogueService.java  GRPCServer.java  ItemService.java  UserService.java
src/main/java/org/arjun/CatalogueMicroservice/service/: CatalogueService.java  ItemService.java  UserService.java
src/main/java/org/arjun/assignment1/: ItemEntity.java  Runner.java  Type.java
src/main/java/org/arjun/assignment1/converters/: Converter.java
src/main/java/org/arjun/assignment1/exceptions/: GenericApplicationException.java
src/main/java/org/arjun/assignment1/item/: ItemDTO.java  ItemEntity.java
src/main/java/org/arjun/assignment1/parser/: CommandLineParser.java  Parsable.java  Valid.java  Validator.java
src/main/java/org/arjun/assignment1/reader/: ReaderItem.java  ReaderItemCLI.java
src/main/java/org/arjun/assignment1/writer/: WriterItem.java  WriterItemCLI.java
src/main/java/org/arjun/cataloguemicroservice/: CatalogueMicroserviceApplication.java
src/main/java/org/arjun/cataloguemicroservice/aspect/: LoggingAspect.java
src/main/java/org/arjun/cataloguemicroservice/client/: GRPCClient.java  GrpcClient.java
src/main/java/org/arjun/cataloguemicroservice/config/: AsyncConfig.java
src/main/java/org/arjun/cataloguemicroservice/entity/: Catalogue.java  Item.java  User.java
src/main/java/org/arjun/cataloguemicroservice/repository/: CatalogueRepo.java  ItemRepo.java  UserRepo.java
src/main/java/org/arjun/cataloguemicroservice/restcontroller/: CatalogueController.java  ItemController.java  UserController.java
src/main/java/org/arjun/cataloguemicroservice/server/: CatalogueService.java  ItemService.java  UserService.java
src/main/java/org/arjun/cataloguemicroservice/service/: Catalogue.java  Item.java  User.java
src/main/java/org/arjun/cataloguemicroservice/service/catalogue/: CatalogueServiceUtil.java
src/main/java/org/arjun/cataloguemicroservice/service/converter/: Converter.java
src/main/java/org/arjun/cataloguemicroservice/service/item/: ItemServiceUtil.java
src/main/java/org/arjun/cataloguemicroservice/service/user/: UserServiceUtil.java
src/main/proto/: catalogue.proto  proto-linting-errors.txt
src/main/resources/: DatabaseSchema.sql  application.properties
src/test/java/org/arjun/CatalogueMicroservice/: CatalogueMicroserviceApplicationTests.java
src/test/java/org/arjun/cataloguemicroservice/: CatalogueMicroserviceApplicationTests.java
src/test/java/org/arjun/cataloguemicroservice/service/catalogue/: CatalogueServiceUtilTest.java
src/test/java/org/arjun/cataloguemicroservice/service/item/: ItemServiceUtilTest.java
src/test/java/org/arjun/cataloguemicroservice/service/user/: UserServiceUtilTest.java
