spring.datasource.url=jdbc:mysql://localhost:3306/assignment4
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
